deploy/toeic4all-apis/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Chart.Name }}
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
        "kubernetes.io/hostname": ruo-server2
        "kubernetes.io/hostname": ruo-server3
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: 8000
        resources:
          requests:
            cpu: 1
            memory: 2Gi
          limits:
            cpu: 2
            memory: 4Gi
        env:
        - name: API_PREFIX
          value: {{ .Values.apiPrefix }}
        - name: ENVIRONMENT
          value: {{ .Values.environment }}
        - name: MONGODB_MAX_POOL_SIZE
          value: "{{ .Values.mongodbMaxPoolSize }}"
        - name: MONGODB_MIN_POOL_SIZE
          value: "{{ .Values.mongodbMinPoolSize }}"
        - name: MONGODB_URI
          value: {{ .Values.mongodbUri }}
        - name: DATABASE_NAME
          value: {{ .Values.databaseName }}
        - name: SECRET_KEY
          value: "{{ .Values.secretKey }}"
        - name: ALGORITHM
          value: "{{ .Values.algorithm }}"
        - name: AUTH_SERVER_URL
          value: "{{ .Values.authServerUrl }}"
        - name: DEBUG
          value: "{{ .Values.debug }}"

deploy/toeic4all-apis/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Chart.Name }}
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
        "kubernetes.io/hostname": ruo-server2
        "kubernetes.io/hostname": ruo-server3
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: 8000
        resources:
          requests:
            cpu: 1
            memory: 2Gi
          limits:
            cpu: 2
            memory: 4Gi
        env:
        - name: API_PREFIX
          value: {{ .Values.apiPrefix }}
        - name: ENVIRONMENT
          value: {{ .Values.environment }}
        - name: MONGODB_MAX_POOL_SIZE
          value: "{{ .Values.mongodbMaxPoolSize }}"
        - name: MONGODB_MIN_POOL_SIZE
          value: "{{ .Values.mongodbMinPoolSize }}"
        - name: MONGODB_URI
          value: {{ .Values.mongodbUri }}
        - name: DATABASE_NAME
          value: {{ .Values.databaseName }}
        - name: SECRET_KEY
          value: "{{ .Values.secretKey }}"
        - name: ALGORITHM
          value: "{{ .Values.algorithm }}"
        - name: AUTH_SERVER_URL
          value: "{{ .Values.authServerUrl }}"
        - name: DEBUG
          value: "{{ .Values.debug }}"
        - name: REDIS_URL
          value: {{ .Values.redisUrl }}
        - name: REDIS_TTL
          value: "{{ .Values.redisTtl | default 3600 }}"
        - name: REDIS_RATE_LIMIT_MAX
          value: "{{ .Values.redisRateLimitMax | default 100 }}"
        - name: REDIS_RATE_LIMIT_WINDOW
          value: "{{ .Values.redisRateLimitWindow | default 60 }}"

deploy/toeic4all-apis/templates/deployment.yaml (diff)
@@ -54,3 +54,11 @@ spec:
           value: "{{ .Values.authServerUrl }}"
         - name: DEBUG
           value: "{{ .Values.debug }}"
+        - name: REDIS_URL
+          value: {{ .Values.redisUrl }}
+        - name: REDIS_TTL
+          value: "{{ .Values.redisTtl | default 3600 }}"
+        - name: REDIS_RATE_LIMIT_MAX
+          value: "{{ .Values.redisRateLimitMax | default 100 }}"
+        - name: REDIS_RATE_LIMIT_WINDOW
+          value: "{{ .Values.redisRateLimitWindow | default 60 }}"
